# Spring5MvcRabbitMQ

./: pom.xml
src/main/java/com/iqmsoft/springrabbitmq/controller/: IndexController.java
src/main/java/com/iqmsoft/springrabbitmq/service/: ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
